#-------------------------------------------------
#
# Project created by QtCreator 2014-12-23T20:55:53
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Vector_Sort
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
